<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESAB'sStones.com(shop)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            background-image: url(bgResabWeb.jpg);
            background-size: cover;
            color: white;
        }
        h1{
            background-color: transparent;
            height: 100px;
            display: flex;
            justify-content:center ;
            align-items: center;
        }
        h3{
            height: 60px;
            width: 100%;
            color: red;
            background-color: rgba(218, 148, 148, 0.8) ;
            /* backdrop-filter: blur(35deg); */
            font-weight: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            /* display: flex; */
            gap: 20px;
            padding: 20px;
        }
        .card {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            color: white;
            backdrop-filter: blur(20px); 
        }
        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            background-size: cover;
        }
        /* .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        } */

        .price {
            font-size: 1.2em;
            font-weight: bold;
            color: white;
        }
        .copyright{
            height: 40px;
            width: 100%;
            background-color:rgba(47, 79, 79, 0.8) ;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            padding: 5px;
            color: wheat;
        }
        .copyright a{
            color: wheat;
        }
        @media (max-width: 768px) {
            .copyright {
            font-size: 12px;
            padding: 5px;
            text-align: center;
            }
        }
    </style>
</head>
<body>
    <h1>RESAB's Stone Gallery</h1>
    <h3>The cost of the stone will be based on its weight & Quality.</h3>
    <div class="gallery">
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.kvvzxO4afjY4eLqc071r0wHaLH?rs=1&pid=ImgDetMain" alt="White Diamond">
            <p>White Diamond</p>
            <p class="price">$1000 - $5,000</p>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.XSEyWqFktl2oHJ5OPTBTFQHaFj?rs=1&pid=ImgDetMain" alt="Black Diamond">
            <p>Black Diamond</p>
            <p class="price">$1000 - $5,000</p>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.piP1MRfXAWGNLuSb040IIAHaFK?rs=1&pid=ImgDetMain" alt="Red Diamond">
            <p>Red Diamond</p>
            <p class="price">$1000 - $5,000</p>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.53g8JyVx7K2pG2TDwhT2dAHaHa?rs=1&pid=ImgDetMain" alt="Yellow Diamond">
            <p>Yellow Diamond</p>
            <p class="price">$1000 - $5,000</p>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.3sAx6IyGcl4xnipTC68H8AHaEK?rs=1&pid=ImgDetMain" alt="Blue Diamond">
            <p>Blue Diamond</p>
            <p class="price">$1000 - $5,000</p>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.HmD0HeVZWQo1KoIAN3kjDgAAAA?rs=1&pid=ImgDetMain" alt="Ruby">
            <p>Red Ruby</p>
            <p class="price">$1000 - $4,500</p>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.VCQ9nbAjuMvbgRAb1TX81gHaHa?rs=1&pid=ImgDetMain" alt="Black Diamond">
            <p>Pinkish-Red Ruby</p>
            <p class="price">$1000 - $4,500</p>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.2iODE8T0Q_yK0X6CONtfFQHaE6?rs=1&pid=ImgDetMain" alt="Black Diamond">
            <p>Purple-Red Ruby</p>
            <p class="price">$1000 - $4,500</p>
        </div>
        <div class="card">
            <img src="https://gemstoneguru.com/wp-content/uploads/2012/04/Topaz.png" alt="Black Diamond">
            <p>Topaz</p>
            <p class="price">$1500 - $4,500</p>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.rTxmJdcpX9ZpMklIQ3P-3AAAAA?rs=1&pid=ImgDetMain" alt="Black Diamond">
            <p>Colorless Topaz</p>
            <p class="price">$1500 - $4,500</p>
        </div>
        
        <div class="card">
            <img src="https://i.etsystatic.com/20574148/r/il/b3f249/3151638206/il_fullxfull.3151638206_tihw.jpg" alt="Black Diamond">
            <p>Yello Topaz</p>
            <p class="price">$1500 - $4,500</p>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.X2o2rcfxi25QQJLAlyYdGQHaIf?pid=ImgDet&w=474&h=543&rs=1" alt="Black Diamond">
            <p>Orange Topaz</p>
            <p class="price">$1500 - $4,500</p>
        </div>
        <div class="card">
            <img src="https://dygtyjqp7pi0m.cloudfront.net/i/41119/35305798_2.jpg?v=8D7824328EC9EB0" alt="Black Diamond">
            <p>Red Topaz</p>
            <p class="price">$1500 - $4,500</p>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.Ig4r6TYK8uIUypcrk-T6cAHaHa?rs=1&pid=ImgDetMain" alt="Opal">
            <p> White Opal</p>
            <p class="price">$1000 -  $1500</p>
        </div>
        <div class="card">
            <img src="https://naturalopals.com/wp-content/uploads/2017/09/IMG_3401.jpg" alt="Opal">
            <p> black Opal</p>
            <p class="price">$1000 - $1500</p>
        </div>
        <div class="card">
            <img src="https://i.etsystatic.com/23673974/r/il/6310e4/2633297090/il_fullxfull.2633297090_l7y9.jpg" alt="Opal">
            <p> Blue Opal</p>
            <p class="price">$1000 -  $1500</p>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.rziT0LaHinx3XBhHETJBEAHaHa?rs=1&pid=ImgDetMain" alt="Opal">
            <p> Red Opal</p>
            <p class="price">$1000 -  $1500</p>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.wGXn3kGbyOtS-zgqdQOrnQHaE7?rs=1&pid=ImgDetMain" alt="Opal">
            <p> Aquamarinel</p>
            <p class="price">$1000 -$1500</p>
        </div>
        <div class="card">
            <img src="https://df2sm3urulav.cloudfront.net/tenants/gr/uploads/images/2140000-2144999/2144335/71c9bbbf-14f6-4be4-b61c-f0a0ebaee400.jpg" alt="Opal">
            <p> Greenish-Blue Aquamarinel</p>
            <p class="price">$1000 -  $1500</p>
        </div>
        <div class="card">
            <img src="https://i.etsystatic.com/17845273/r/il/846cff/3228833958/il_570xN.3228833958_37af.jpg" alt="Opal">
            <p> Light Blue Aquamarinel</p>
            <p class="price">$1000 -$1500</p>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.ai7OaNVGlM05KK2ytS37PgHaHj?rs=1&pid=ImgDetMain" alt="Opal">
            <p>Alexandritel</p>
            <p class="price">$1000 -$1500</p>
        </div>
        <div class="card">
            <img src="https://www.gemsociety.org/wp-content/uploads/2013/09/alexandrite-daylight.jpeg" alt="Opal">
            <p>Green (Daylight) Alexandritel</p>
            <p class="price">$1000 -$1500</p>
        </div>
        
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.LJId8-OIlVIdZFTE87KmigHaHa?rs=1&pid=ImgDetMain" alt="Opal">
            <p>Bluish-Green (Daylight) Alexandritel</p>
            <p class="price">$1000 -$1500</p>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.KEayFREUQFgeS6Y7muSXdgAAAA?rs=1&pid=ImgDetMain" alt="Opal">
            <p>Reddish (Incandescent Light) Alexandritel</p>
            <p class="price">$1000 - $1500</p>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.IlxQfRHKVbwL_cBqynfCVQHaFi?rs=1&pid=ImgDetMain" alt="Opal">
            <p>Purplish-Red (Incandescent Light) Alexandritel</p>
            <p class="price">$1000 -$1500</p>
        </div>
        <div class="card">
            <img src="https://cdn.shopify.com/s/files/1/2989/0230/products/2.67-OV-11x8-ag_2048x.jpg?v=1538231553" alt="Opal">
            <p>Morganite</p>
            <p class="price">$100 - $400</p>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.n6hzb2vgj8PqsF47MH3wWwHaHa?rs=1&pid=ImgDetMain" alt="Opal">
            <p>Pink Morganite</p>
            <p class="price">$100 - $400</p>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/originals/34/56/a2/3456a2ded26c569c9365bcf1523455df.jpg" alt="Opal">
            <p>Peach Morganite</p>
            <p class="price">$100 - $400</p>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.it2WlIHzQxWOoA_Vb0ao6AHaFW?rs=1&pid=ImgDetMain" alt="Opal">
            <p>Salmon Morganite</p>
            <p class="price">$100 - $400</p>
        </div>
    </div>
        
    </div>
    <footer>
        <div class="copyright">
            <a href="">© 1985-2025, RESAB'sStones.com, Inc. or its affiliates</a>
        </div>
    </footer>
</body>
</html>
